{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Microsoft.EntityFrameworkCore.Infrastructure": "Warning"
    }
  },
  "Serilog":
  {
    "MinimumLevel": "Warning",
    "WriteTo": [
      { "Name": "File",
        "Args": {
          "path": "c:/ame-dhcp/Logs/log.txt",
          "fileSizeLimitBytes": 214748364,
          "retainedFileCountLimit": 5
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "server=.;database=dhcp;trusted_connection=true;"
  }
}
